artifact_path: /home/runner/work/tourism-pack-prediction/tourism-pack-prediction/mlruns/166590838122075874/models/m-507e0209c99b4d19b2260033e604b6e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-507e0209c99b4d19b2260033e604b6e5
model_size_bytes: 7868786
model_uuid: m-507e0209c99b4d19b2260033e604b6e5
prompts: null
run_id: 567222a19864479da53811d127b4fec5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 16:08:17.142754'
