artifact_path: /home/runner/work/tourism-pack-prediction/tourism-pack-prediction/mlruns/166590838122075874/models/m-2a47cba3918a46c7bfdee8d492080f95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-2a47cba3918a46c7bfdee8d492080f95
model_size_bytes: 7868786
model_uuid: m-2a47cba3918a46c7bfdee8d492080f95
prompts: null
run_id: 7ed336c768924b8dbb2b404c035debe8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 16:01:24.055998'
